{
  "buildCommand": "",
  "outputDirectory": "build",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/get/:code",
      "destination": "https://app.imonsocial.com/api/get/:code",
      "permanent": false
    }
  ]
}
